spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/trelloapp_db
spring.datasource.password=67709496
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
